DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=bitserviceslab.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dpt_prod
SQL_USER=dpt
SQL_PASSWORD=dpt
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=bitserviceslab.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=bitserviceslab.com
